---
- name: Launch Application Container
  docker_container:
    name: simple_api
    image: acbbiste17/tp-devops-simple-api:latest
    ports:
      - "8080:8080"  # Port exposé pour l'API
    networks:
      - name: my_network_name  # Réseau partagé avec les autres conteneurs
